{
  "last_dir": "C:/Users/c1/Videos/test/_video_out/60-mp4",
  "region_idx": 1,
  "provider_idx": 0,
  "model": "glm-4.6v-flash",
  "zhipu_key": "f31fe844fa3ca4f7e723d17edd86a27f.JWUDqcFUBtaxCZuL",
  "gemini_key": ""
}